.main-navigation {
	display: block;
	width: 100%;
	position: absolute;
	top: 52px;
	right: 0;
	z-index: 1000;

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		background-color: black;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {

				&:hover>ul,
				&.focus>ul {
					display: block;
					left: auto;
				}
			}

			a {
				width: 200px;
			}

			:hover>a,
			.focus>a {}

			a:hover,
			a.focus {}
		}

		li:hover>ul,
		li.focus>ul {
			left: auto;
		}
	}

	li {
		position: relative;


	}

	a {
		padding: 1rem;
		display: block;
		font-size: 0.9em;
		text-decoration: none;
		text-align: center;
		font-weight: 700;
		color: white;
		text-transform: uppercase;
	}

	.current_page_item>a,
	.current-menu-item>a,
	.current_page_ancestor>a,
	.current-menu-ancestor>a {}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
		justify-content: center;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex: 1 0 50%;
	}
}

.site-header {
	width: 100%;
	height: 55px;
	background-color: #000000;
	border-top: 3px solid #305c9f;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

@media screen and (min-width: 50em) {
	.site-header {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 12.5rem) minmax(auto, 50rem) 1fr;
		align-items: center;
	}
}

.site-header {
	grid-area: header;
}

@media screen and (min-width: 50em) {
	.main-navigation {
		width: auto;
		position: relative;
		top: 0;
		align-self: center;
		margin-left: auto;
		height: 52px;
		line-height: 52px;
	}
}


@media screen and (min-width: 50em) {
	.site-header .site-title {
		grid-column: 2/3;
		margin: 0 1rem 0;
	}
}

.footer-navigation {
	align-items: left;
}

.site-logo img {
	max-width: 150px !important;
}